{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PingAppDb;Username=postgres;Password=pj1582;"
    },
    "FilePaths": {
        "InputPath": "C:\\Users\\PRANEET JAIN\\source\\repos\\PingerApp\\PingerApp\\CsvFiles\\Public-IP.csv",
        "OutputPath": "C:\\Users\\PRANEET JAIN\\source\\repos\\PingerApp\\CsvFiles\\Output.csv"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest",
        "ExchangeName": "IP_Header_Exchange",
        "QueueName": "IP_Queue"
    }

}
